# zoy-admin

./: .project  README.md
zoy-admin-server/: pom.xml
zoy-admin-server/input/: app.properties
zoy-admin-server/src/main/resources/: application-aws-prod.properties  application-dev.properties  application-preprod.properties  application-prod.properties  application-qa.properties  logback.xml
zoy-admin-server/src/main/resources/templates/: BulkUpload.xlsm  RoomsUploadTemplate.xlsx  activeTenantsReport.docx  consolidatedFinanceReport.docx  consolidatedFinanceReport.html  consolidatedFinanceReport.jasper  consolidatedFinanceReport.jrxml  failureTransactionReport.docx  forgot-password.html  forgotPassword.html  inActivePropertiesReport.docx  inactiveTenantsReport.docx  nonPotentialPropertyReport.docx  pdfRental.html  potentialPropertyReport.docx  regesterTenantsReport.docx  registeredLeadDetails.docx  reviewsAndRatingReport.docx  reviewsAndRatingReport.jasper  reviewsAndRatingReport.jrxml  suspendedPropertiesReport.docx  suspendedTenantsReport.docx  tenantDuesReport.docx  tenantDuesReport.html  tenantDuesReport.jasper  tenantDuesReport.jrxml  tenantRefundReport.docx  tenantRefundReport.jasper  tenantRefundReport.jrxml  tenantUploadTemplate.csv  upComingPotentialPropertyReport.docx  upComingPotentialPropertyReport.docx.docx  upcomingTenantsReport.docx  userPaymentGstReport.docx  userPaymentGstReport.html  userPaymentGstReport.jasper  userPaymentGstReport.jrxml  userTransactionReport.docx  userTransactionReport.html  userTransactionReport.jasper  (+10 more)
zoyAdminAngular/: angular.json  package-lock.json  package.json  pom.xml
zoyAdminAngular/src/: index.html  manifest.json  proxy.conf.json  styles.css
zoyAdminAngular/src/app/: app-routing.module.ts  app.component.ts  app.module.ts  data.service.ts  user-activity.service.ts
zoyAdminAngular/src/app/alert-notification/: notification-routing.module.ts
zoyAdminAngular/src/app/alert-notification/component/: alert-notification.component.html  alert-notification.component.ts
zoyAdminAngular/src/app/alert-notification/model/: alert-notification-model.ts
zoyAdminAngular/src/app/alert-notification/service/: alert-notification-service.ts
zoyAdminAngular/src/app/chart/: areachart-home-ngx.ts  barchart-ngx.ts  chart-data.ts  doughnut-ngx.ts  doughnut.html  doughnut.ts  linechart-home-ngx.ts
zoyAdminAngular/src/app/common/models/: dashboard.model.ts  forgot-password.model.ts  post-search-result.model.ts  rolescreen-model.ts  signup.ts  user-role.ts
zoyAdminAngular/src/app/common/service/: app-auth.service.ts  application.service.ts  auth.service.ts  data.service.ts  forgot-password.service.ts  help.service.ts  httpInterceptor.service.ts  user.service.ts  websocket.service.ts
zoyAdminAngular/src/app/common/shared/: AESEncryptDecryptHelper.ts  account-sub-menu.ts  admin-reports-sub-menu.ts  approvals-sub-menu.ts  def-menu.ts  finances-sub-menu.ts  owners-sub-menu.ts  ratings-and-reviews-sub-menu.ts  reports-sub-menu.ts  sales-sub-menu.ts  service-helper.ts  service-request-param.ts  settings-sub-menu.ts  signup-details.ts  supports-sub-menu.ts  tenants-sub-menu.ts  user.ts  users-sub-menu.ts  variables.ts  vendor-sub-menu.ts
zoyAdminAngular/src/app/common/startup/: startup.component.html  startup.component.ts
zoyAdminAngular/src/app/components/forgot-password/: forgot-password.component.css  forgot-password.component.html  forgot-password.component.ts
zoyAdminAngular/src/app/components/header/: header.component.css  header.component.html  header.component.ts  menu.service.ts  menu.ts
zoyAdminAngular/src/app/components/home/: home.component.css  home.component.html  home.component.ts
zoyAdminAngular/src/app/components/inactivity/: inactivity-popup.component.html  inactivity-popup.component.ts  inactivity.service.ts
zoyAdminAngular/src/app/components/sidebar/: sidebar.component.css  sidebar.component.html  sidebar.component.ts
zoyAdminAngular/src/app/components/signin/: signin.component.css  signin.component.html  signin.component.ts
zoyAdminAngular/src/app/components/signup/: signup.component.css  signup.component.html  signup.component.ts
zoyAdminAngular/src/app/directives/: dropzone.directive.ts
zoyAdminAngular/src/app/notification/: notification-routing.module.ts
zoyAdminAngular/src/app/notification/component/: notification.component.css  notification.component.html  notification.component.ts
zoyAdminAngular/src/app/notification/model/: notification-model.ts
zoyAdminAngular/src/app/owners/: owners-menu-routing.model.ts
zoyAdminAngular/src/app/owners/service/: view-pdf.service.ts  zoy-code.service.ts  zoy-owner.service.ts
zoyAdminAngular/src/app/profile/activity-log/: activity-log.component.html  activity-log.component.ts
zoyAdminAngular/src/app/profile/model/: activity-log-model.ts  change-password-model.ts
zoyAdminAngular/src/app/profile/profile/: profile.component.html  profile.component.ts
zoyAdminAngular/src/app/profile/service/: activity-log-service.ts  profile-service.ts
zoyAdminAngular/src/app/profile/settings/: settings.component.html  settings.component.ts
zoyAdminAngular/src/app/ratings-and-reviews/: rating-reviews-menu-routing.module.ts
zoyAdminAngular/src/app/report/: reports-menu-routing.module.ts
zoyAdminAngular/src/app/sales-person/: sales-person-menu-routing.model.ts
zoyAdminAngular/src/app/setting/: settings-menu-routing.module.ts
zoyAdminAngular/src/app/supports/: supports-menu-routing.module.ts
zoyAdminAngular/src/app/tenants/: tenant.service.ts  tenents-menu-routing.module.ts
zoyAdminAngular/src/app/under-construction/: under-construction.component.html  under-construction.component.ts
zoyAdminAngular/src/app/user-management/: users-menu-routing.module.ts
zoyAdminAngular/src/assets/css/: fin-admin.css
zoyAdminAngular/src/assets/font/: fonts.css
zoyAdminAngular/src/assets/sample_files/: PG_properties_sample_file.xlsx  Tenent_sample_File.csv
zoyAdminAngular/src/environments/: environment.prod.ts  environment.ts
zoyAdminAngularNewDesign/: angular.json  (+2 more)
(+860 files in other folders)
