server.port=8082
server.servlet.context-path=/api-admin
springdoc.api-docs.path=/api-docs
app.zoy.env=qa

# Database connection details
spring.datasource.url=jdbc:postgresql://82.180.146.65:5999/zoypgqa
spring.datasource.username=pgadmin
spring.datasource.password=AzTxkeKv1rsE52AR
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata

spring.jackson.time-zone=Asia/Kolkata

app.zoy.username=zoyadmin
app.zoy.password=zoyadminpass

app.zoy.server.username=zoyapp
app.zoy.server.password=zoypass
app.zoy.server.url=https://api-qa.zoypg.com:30001/zoy_partner/
app.zoy.server.customer.url=https://api-qa.zoypg.com:30001/zoy_customer/

#app.notification.url=https://notifications.dbqportal.com/message-in/dbq/api/v1/notification
app.notification.url=https://nm-qa.zoypg.com/message-in/dbq/api/v1/notification

app.notification.username=messageIn
app.notification.password=L3Q9en8rg1CtK93O


app.zoy.rupee=/home/ubuntu/docs/fonts/ARIAL.TTF
app.zoy.image=/home/ubuntu/docs/images/zoy_app.jpg
app.zoy.logo=/home/ubuntu/docs/images/logo.png
app.zoy.banner.30=/home/ubuntu/docs/images/30.png
app.zoy.banner.31=/home/ubuntu/docs/images/31.png
app.zoy.term.doc=/home/ubuntu/docs/ZOY-TermsandConditions.docx

zoy.admin.logo=/joyAdminResource/logo.png
zoy.admin.watermark=/joyAdminResource/logowatermark.png

app.zoy.email.verification.url=http://45.129.87.152:8082/api-admin/verify-email?token=

jwt.secret=Zxcdfghrt2145QWRIEnkljoidqUIY9709734klasjdwueiqwehiby8eiqj19023uiqjdljy2iejlalskjddqowiue12u
jwt.token.validity=900000
jwt.token.refreshExpireDateInMs=900000

descrypt.secret=zoyAdmin@123

qa.signin.link=http://45.129.87.152/admin
#zoy-admin-email
zoy.admin.toMail=zoyadmin@mydbq.com
zoy.support.toMail=support@zoypg.com
zoy.support.phone.number=9876543210


zoy.owner.app=https://zoypg.com

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

app.minio.url=https://s3qa.zoypg.com
app.minio.access.name=2qCDrC34cyKwlzQhIshP
app.minio.access.secret=bo5XS9f4oL1INVs6TcZ2zMw8zlRB3KalU4ha9q8i
app.minio.user.docs.bucket.name=zoy-pg-user-docs
app.minio.Amenities.photos.bucket.name=zoy-pg-ameneties-photos
app.minio.zoypg.upload.docs.bucket.name=zoy-pg-upload-docs
app.minio.zoypg.upload.rental.agreement.bucket.name=zoy-pg-upload-rental-agreement


#BATCH CONFIG

spring.batch.jdbc.table-prefix=bulkupload.batch_
spring.batch.table-prefix=bulkupload.batch_
spring.batch.job.enabled=false
spring.batch.initialize-schema=never

#logging.level.root=info
#logging.level.org.springframework.web=error
#logging.level.org.hibernate=error
#logging.file.name=zoyadminlogsqa/zoyadmin.log
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
#logging.logback.rollingpolicy.max-file-size=10Mb

web.origin.link=http://45.129.87.152

# scheduler cron expression (times) ex:(0 30 10 * * ?)-->Fire at 10:30 AM every day
password.change.war.mails=0 03 15 * * ?
auto.cancellation.token.advance.cron=0 03 15 * * ?
office.home=C:/Program Files/LibreOffice

app.bulk.upload.master.password=~6y:NvH9=2Hj3*3J