server.port=8082
server.servlet.context-path=/api-admin
springdoc.api-docs.path=/api-docs
app.zoy.env=dev

# Database connection details
spring.datasource.url=jdbc:postgresql://217.77.9.87:5999/zoypg
spring.datasource.username=pgadmin
spring.datasource.password=AzTxkeKv1rsE52AR
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

app.zoy.username=zoyadmin
app.zoy.password=zoyadminpass


app.zoy.server.username=zoyapp
app.zoy.server.password=zoypass
app.zoy.server.url=http://localhost:8081/zoy_partner/

app.notification.url=http://localhost:8080/message-in/dbq/api/v1/notification
app.notification.username=messageIn
app.notification.password=L3Q9en8rg1CtK93O


app.zoy.rupee=src/main/resources/fonts/ARIAL.TTF
app.zoy.image=D:\\pdf-folder\\images\\zoy_app.jpg
app.zoy.logo=D:\\pdf-folder\\images\\logo.png
app.zoy.banner.30=D:\\pdf-folder\\images\\30.png
app.zoy.banner.31=D:\\pdf-folder\\images\\31.png
app.zoy.term.doc=D:\\pdf-folder\\doc\\ZOY-TermsandConditions.docx

app.zoy.email.verification.url=http://localhost:8082/api-admin/verify-email?token=


jwt.secret=Zxcdfghrt2145QWRIEnkljoidqUIY9709734
jwt.token.validity=10000000
jwt.token.refreshExpireDateInMs=900000


descrypt.secret=zoyAdmin@123

qa.signin.link=http://45.129.87.152:8082/admin

zoy.admin.toMail=zoyadmin@mydbq.com

zoy.owner.app=https://zoypg.com

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

app.minio.url=https://s3qa.zoypg.com
app.minio.access.name=2qCDrC34cyKwlzQhIshP
app.minio.access.secret=bo5XS9f4oL1INVs6TcZ2zMw8zlRB3KalU4ha9q8i
app.minio.pg.photos.bucket.name=zoy-pg-owner-photos
app.minio.pg.videos.bucket.name=zoy-pg-owner-videos
app.minio.user.photos.bucket.name=zoy-pg-user-photos
app.minio.user.docs.bucket.name=zoy-pg-user-docs
app.minio.aadhaar.photos.bucket.name=zoy-pg-aadhaar-photos

#BATCH CONFIG

spring.batch.jdbc.table-prefix=bulkupload.batch_
spring.batch.table-prefix=bulkupload.batch_
spring.batch.job.enabled=false
spring.batch.initialize-schema=never