server.port=8082
server.servlet.context-path=/api-admin
springdoc.api-docs.path=/api-docs
app.zoy.env=qa

# Database connection details
spring.datasource.url=jdbc:postgresql://82.180.146.65:5999/zoypg
spring.datasource.username=pgadmin
spring.datasource.password=AzTxkeKv1rsE52AR
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

app.zoy.username=zoyadmin
app.zoy.password=zoyadminpass

app.zoy.server.username=zoyapp
app.zoy.server.password=zoypass
app.zoy.server.url=https://api-qa.zoypg.com/zoy_partner/

app.notification.url=https://notifications.dbqportal.com/message-in/dbq/api/v1/notification
app.notification.username=messageIn
app.notification.password=L3Q9en8rg1CtK93O

app.zoy.image=/pdf-folder/images/zoy_app.jpg
app.zoy.logo=/pdf-folder/images/logo.png
app.zoy.banner.30=/pdf-folder/images/30.png
app.zoy.banner.31=/pdf-folder/images/31.png

app.zoy.email.verification.url=http://45.129.87.152:8082/api-admin/verify-email?token=

jwt.secret=Zxcdfghrt2145QWR
jwt.token.validity=10000000
jwt.token.refreshExpireDateInMs=900000

descrypt.secret=zoyAdmin@123

qa.signin.link=http://45.129.87.152:8082/admin
#zoy-admin-email
zoy.admin.toMail=zoyadmin@mydbq.com

zoy.owner.app=https://zoypg.com

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB