user_role.user_role_pk=User Role Key
user_role.user_role_fk=User Email
user_role.user_role_fk_1=Role
pg_owner_master.pg_owner_master_pkey=ZOY Code
audit_history.audit_history_pk=ID
audit_history.audit_history_fk=User Email

app_role.app_role_pk=Role 
app_role.unique_role_name =Role Name

user_temprory.user_temprory_pk=User Email & Role Id
user_temprory.user_temprory_fk=User Email
user_temprory.user_temprory_fk_1=Role

user_master.user_master_pk=User Email

user_login_details.user_login_details_fk=User Email

role_screen.role_id_screen_pk=Role & Screen name
role_screen.role_screen_un=Screen Id
role_screen.role_screen_fk=Role

pg_owner_master.pg_owner_master_pkey= Zoy Code

bulk_upload_detailsbulk_upload_details_pkey=Bulk upload ID 







zoy_pg_type_master.zoy_pg_type_master_pkey=Pg Type Id

zoy_pg_token_details.zoy_pg_token_details_pk= Token Id

zoy_pg_time_master.zoy_pg_time_master_pkey=Time Id

zoy_pg_terms_master.zoy_pg_terms_master_pkey=Term Id

zoy_pg_share_master.zoy_pg_share_master_pkey= Share Id

zoy_pg_share_image.zoy_pg_sgare_image_fk=Image Id
zoy_pg_share_image.zoy_pg_sgare_image_fk_1=Share Id

zoy_pg_security_deposit_details.zoy_pg_security_deposit_details_pk=Security Deposit Id

zoy_pg_room_type_mastery.zoy_pg_room_type_master_pkey=Room Type Id

zoy_pg_room_details.zoy_pg_room_details_pkey=Room Id
zoy_pg_room_details.zoy_pg_room_details_room_type_id_fkey=Room Type Id
zoy_pg_room_details.zoy_pg_room_details_share_id_fkey=Share Id

zoy_pg_room_beds.zoy_pg_room_beds_pkey=Room Id & Bed Id
zoy_pg_room_beds.zoy_pg_room_beds_bed_id_fkey=Bed Id
zoy_pg_room_beds.zoy_pg_room_beds_room_id_fkey=Room Id

zoy_pg_room_ameneties.zoy_pg_room_ameneties_ameneties_id_fkey=Ameneties Id
zoy_pg_room_ameneties.zoy_pg_room_ameneties_room_id_fkey=Room Id

zoy_pg_rent_cycle_master.zoy_pg_rent_cycle_master_pkey=Cycle Id

zoy_pg_propety_rent_cycle.zoy_pg_propety_rent_cycle_pkey=Property Id, Rent Cycle Id
zoy_pg_propety_rent_cycle.zoy_pg_propety_rent_cycle_cycle_id_fkey=Rent Cycle Id
zoy_pg_propety_rent_cycle.zoy_pg_propety_rent_cycle_property_id_fkey=Property Id

zoy_pg_property_terms_conditions.zoy_pg_property_terms_conditions_pkey=Property Id & Term Id
zoy_pg_property_terms_conditions.zoy_pg_property_terms_conditions_property_id_fkey=Property Id
zoy_pg_property_terms_conditions.zoy_pg_property_terms_conditions_term_id_fkey=Term Id

zoy_pg_property_share_types.zoy_pg_property_share_types_pkey=Room Share Id & Property Id
zoy_pg_property_share_types.zoy_pg_property_share_types_property_id_fkey=Property Id
zoy_pg_property_share_types.zoy_pg_property_share_types_share_id_fkey=Room Share Id

zoy_pg_property_floors.zoy_pg_property_floors_pkey=Property Id & Floor Id
zoy_pg_property_floors.zoy_pg_property_floors_floor_id_fkey=Floor Id
zoy_pg_property_floors.zoy_pg_property_floors_property_id_fkey=Property Id

zoy_pg_property_floor_details.zoy_pg_property_floor_details_pkey=Floor Id

zoy_pg_property_dues.zoy_pg_property_dues_pkey=Property Id & Due Id & Due Factor Id
zoy_pg_property_dues.zoy_pg_property_dues_due_id_fkey=Due Id
zoy_pg_property_dues.zoy_pg_property_dues_factor_id_fkey=Due Factor Id
zoy_pg_property_dues.zoy_pg_property_dues_property_id_fkey=Property Id

zoy_pg_property_details.zoy_pg_property_details_pkey=Property Id
zoy_pg_property_details.zoy_pg_property_details_pg_owner_id_fkey=Pg Owner Id
zoy_pg_property_details.zoy_pg_property_details_pg_type_id_fkey=Pg Type Id

zoy_pg_property_ameneties.zoy_pg_property_ameneties_pkey=Property Id & Ameneties Id
zoy_pg_property_ameneties.zoy_pg_property_ameneties_ameneties_id_fkey=Ameneties Id
zoy_pg_property_ameneties.zoy_pg_property_ameneties_property_id_fkey=Property Id

zoy_pg_properties_images.zoy_pg_properties_images_fk=Property Id
zoy_pg_properties_images.zoy_pg_properties_images_fk_1=Image Id

zoy_pg_owner_settlement_status.zoy_pg_owner_settlement_status_pk=Pg Owner Settlement Id
zoy_pg_owner_settlement_status.zoy_pg_owner_settlement_status_fk=Owner Id
zoy_pg_owner_settlement_status.zoy_pg_owner_settlement_status_fk_1=Property Id

zoy_pg_owner_details.zoy_pg_owner_details_pkey=Pg Owner Id
zoy_pg_owner_details.zoy_pg_owner_details_un=Pg Owner Email
zoy_pg_owner_details.zoy_pg_owner_details_fk=Pg Owner Encrypted Aadhar

zoy_pg_owner_booking_details.zoy_pg_owner_booking_details_bed_fk=Bed Id
zoy_pg_owner_booking_details.zoy_pg_owner_booking_details_floor_fk=Floor Id
zoy_pg_owner_booking_details.zoy_pg_owner_booking_details_property_id_fkey=Property ID
zoy_pg_owner_booking_details.zoy_pg_owner_booking_details_rent_cycle_fk=Cycle Id
zoy_pg_owner_booking_details.zoy_pg_owner_booking_details_room_fk=Room Id
zoy_pg_owner_booking_details.zoy_pg_owner_booking_details_share_fk=Share Id

zoy_pg_other_charges.zoy_pg_other_charges_pk=Other Charges Id

zoy_pg_image_master.zoy_pg_image_master_pkey=Image Id
zoy_pg_image_master.zoy_pg_image_master_share_id_fkey=Share ID

zoy_pg_floor_rooms.zoy_pg_floor_rooms_pkey=Floor ID & Room Id
zoy_pg_floor_rooms.zoy_pg_floor_rooms_floor_id_fkey=Floor Id
zoy_pg_floor_rooms.zoy_pg_floor_rooms_room_id_fkey=Room Id

zoy_pg_due_type_master.zoy_pg_due_type_master_pkey=Due Id
zoy_pg_due_type_master.zoy_pg_due_type_master_fk=Due Type Id

zoy_pg_due_master.zoy_pg_due_master_pk=Due Type Id

zoy_pg_due_factor_master.zoy_pg_due_factor_master_pkey=Factor Id


zoy_pg_cancellation_details.zoy_pg_cancellation_details_pk=Cancellation  Id
zoy_pg_cancellation_details.unique_before_checkin_days=Before Checkin Days

zoy_pg_bed_details.zoy_pg_bed_details_pkey=Bed ID

zoy_pg_ameneties_master.zoy_pg_ameneties_master_pkey=Ameneties Id







bank_details.bank_details_pk=User Bank Id

bank_master.bank_master_fk=User Bank Id

browser_locality.browser_locality_pkey=Browser Id

browser_locality_sub_level.browser_locality_sub_level_fk=Browser Id

ekyc_details.ekyc_details_pkey=Enocded Aadhaar

pg_owner_property_status.pg_owner_property_status_pk=Pg Owner_id & Property Id
pg_owner_property_status.pg_owner_property_status_owner_id_fk=Pg owner Id
pg_owner_property_status.pg_owner_property_status_property_id_fk=Property Id

pg_owner_user_status.pg_owner_user_status_pk=User Bookings Id, User Id, Pg Owner Id, Property Id, Bed Id
pg_owner_user_status.pg_owner_user_status_bed_id_fk=Bed Id
pg_owner_user_status.pg_owner_user_status_booking_id_fk=User Bookings Id
pg_owner_user_status.pg_owner_user_status_pg_owner_id_fk=Pg Owner Id
pg_owner_user_status.pg_owner_user_status_property_id_fk=Property Id
pg_owner_user_status.pg_owner_user_status_user_id_fk=User Id

review_ratings.review_ratings_pkey=Rating Id
review_ratings.review_ratings_rating_review_id_key=Rating Review Id

review_ratings_master.review_ratings_master_pkey=Review Type Id

review_ratings_types.review_ratings_types_rating_id_fkey=Rating_id
review_ratings_types.review_ratings_types_review_type_id_fkey=Review Type Id

review_replies.review_replies_pkey=Review Replies Id

user_profile.user_profile_pkey= User Profile Id
user_profile.user_profile_un=Email Id

user_refund_details.user_refund_details_pk=User Refund Id
user_refund_details.user_refund_details_fk=Property Id

zoy_bank_accounts.zoy_bank_accounts_pkey=Account Number

zoy_data_grouping.zoy_data_grouping_pk=Data Grouping Id

zoy_pg_security_deposit_refund_rules.zoy_pg_security_deposit_refund_rules_pkey=Rule Id

zoy_share_master.zoy_share_master_pk=Zoy Share Id







notification_mode_master.notification_mode_master_pkey=Notification Mode Id

user_balance.user_balance_user_id_fkey=User Id

user_billing_master.user_billing_master_pkey=Billing Type Id

user_booking_payment.user_booking_payment_pkey=User Id & User Bookings Id & User Payment Id
user_booking_payment.user_booking_payment_user_bookings_id_fkey=User Bookings Id
user_booking_payment.user_booking_payment_user_id_fkey=User Id
user_booking_payment.user_booking_payment_user_payment_id_fkey=User Payment Id


user_bookings.user_bookings_pkey=User Bookings Id
user_bookings.user_bookings_user_id_fkey=User Id

user_cancellation_details.user_cancellation_details_pk=Cancellation Id
user_cancellation_details.user_cancellation_details_fk=Booking Id
user_cancellation_details.user_cancellation_details_fk_1=Property Id

user_currency_master.user_currency_master_pkey=Currency Id

user_details.user_details_user_id_fkey=User Id

user_due_image.user_due_image_pk=User Due Image Id
user_due_image.user_due_image_fk=User id
user_due_image.user_due_image_fk_1=User Due id

user_due_master.user_due_master_pkey=Due Type Id

user_dues.user_dues_pkey=User Money Due Id
user_dues.user_dues_fk=User Money Due Billing Type
user_dues.user_dues_id_fk=User Money Due Type
user_dues.user_dues_user_id_fkey=User Id


user_ekyc_type_master.user_ekyc_type_master_pkey= User Ekyc Type Id


user_eyc_details.user_eyc_details_pkey=User Id
user_eyc_details.fkxvnv8883aob5iib697nstknn=User Ekyc Type

user_master.uk_92fcvvi312tflubig7nthwjjf=User Email
user_master.user_master_pkey=User Id
user_master.user_master_un=User Email
user_master.user_master_un_mobile=User Mobile
user_master.user_master_fk=Enocded Aadhaar


user_notifications.user_notifications_pkey=User Id & Notification Mode Id
user_notifications.user_notifications_notification_mode_id_fkey=Notification Mode Id
user_notifications.user_notifications_user_id_fkeyd=User Id

user_payment_due.user_payment_due_pkey=User Id & User Money Due Id & User Payment Id
user_payment_due.user_payment_due_user_id_fkey=User Id
user_payment_due.user_payment_due_user_money_due_id_fkey=User Money Due Id
user_payment_due.user_payment_due_user_payment_id_fkey=User Payment Id

user_payments.user_payments_pkey=User Payment Id
user_payments.user_payments_user_id_fkey=User Id
user_payments.user_payments_user_money_due_id_fkey=User Money Due Id
user_payments.user_payments_user_payment_result_currency_fkey=User Payment Result Currency

user_pg_details.user_pg_details_pkey=User Pg Details Id
user_pg_details.user_pg_details_un=User Id & User Pg Booking Id & User Pg Owner Id & User Pg Property Id
user_pg_details.user_pg_details_user_id_fkey=User Id


user_search_data.user_search_data_pkey=User Search Id
user_search_data.user_search_data_user_id_fkey=User Id
